/* Start Variabless */
:root {
    --main-color:#19c8fa;
    --transparent-color :rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variabless */
/* Start componentes */
.up {
    background-color: red;
    position: fixed;
    bottom: 30px;
    right: -50px;
    color: white;
    z-index: 99999;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    transition: .3s;
    cursor: pointer;
}
.up.show {
    right: 15px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 150px;
    background-color: #333;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    height:20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End componentes */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Device */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium-Device */
@media (min-width: 992px){
    .container {
        width: 790px;
    }
}
/* Larg-Devive */
@media (min-width: 1200px){
    .container{
      width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #d2d2d2;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);  
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-menu{
    color: white;
    width: 25px;
}
@media (min-width: 767px){
    header nav .toggel-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    background-color: rgb(0 0 0 / 50%);
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggel-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav  ul a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: #d2d2d2;
    font-size: 14px;
    padding: 40px 10px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height:100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 40px;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text  {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
    margin-left: 40px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color:white;
}
@media (max-width: 767px){
    .landing .change-bg {
        display: none;
    }
}
.landing .fa-angles-left {
    left: 30px;
}
.landing .fa-angles-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom:30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius:50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;

}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/*  Start Services*/
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
}
@media (min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 30px;
    }
}
.services .services-content .srv{
    
    margin-bottom: 50px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align:center;
    }
    .services .srv i {
        margin: 0 0 30px;
    }
}
.services .services-content i {
    color: #333;
    margin-right: 20px;    
}
.services .services-content h3 {
    color: var(--main-color);
    margin-bottom: 20px; 
}
.services .services-content p{
    color: #777;
    line-height: 2;
}
/*  End Services*/
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/background.jpeg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 20px;
    color: white;
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f390';
    padding-right: 20px;
    position: relative;
    top: 2px;
}
/* Start portoflio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color:white;
}
.portofolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portofolio .images-container .box{
    position: relative;
    overflow: hidden;
    
}
.portofolio .images-container .box:hover .text{
    bottom: 0;
}
.portofolio .images-container .box:hover img{
    rotate: 3deg;
    scale: 1.1;
}
@media (min-width: 768px){
    .portofolio .images-container .box {
        flex-basis: 50%;
    } 
}
@media (min-width: 1199px) {
    .portofolio .images-container .box {
        flex-basis: 25%;
    }
}
.portofolio .images-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portofolio .images-container .box .text {
    position: absolute;
    bottom: -100px;
    transition: .3s;
    background-color: white;
    width: 100%;
    padding: 20px;
}
.portofolio .images-container .box .text h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .images-container .box .text p {
    color: var(--main-color);
}
.more {
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content ;
    margin: 30px auto;
}
/* End portoflio */
/* Start video */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align:center;
    padding: 60px;
}
.video .text h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
}
.video .text p{
    font-size: 18px;
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform:uppercase;
}
/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .image img{
    position: relative;
    bottom: -100px;
    margin-top:-100px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image img {
        bottom:-50px;
        margin-top: -50px;
    }
}
/* End about */
/* Strat stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/123.webp);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box h4 {
   font-size: 40px;
    margin-bottom: 30px;
}
/* End stats */
/* Start Skils */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div> h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div> p {
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonials .bullit {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonials .bullit li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 10px;
}
.our-skills .testimonials .bullit li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skill .prog-holder {
    
}
.skill .prog-holder h4{
    text-transform: uppercase;
    margin: 20px 0 30px;
}
.skill .prog-holder .prog{
    background-color: rgb(173, 173, 173);
    height: 30px;
    
}
.skill .prog-holder .prog span{
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
.skill .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -42px;
    right: -20px;
    padding: 8px;
    background-color: black;
    color: white;
    text-align: center;
}
.skill .prog-holder .prog span::after{
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    
}
/* End Skils */
/* Start quotes */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote .container q {
    content:"/f10d" ;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
    
}
/* End quotes */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plan .head{
    padding: 20px;
    margin-bottom: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .head h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container .plan .head span{
    display: block;
    font-size: 60px;
    font-weight: 600;
}
.pricing .container .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;

}
.pricing .container .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    margin-left: 10px;
}
.pricing .container .plan ul {
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .plan ul li{
    padding: 20px;
    position:relative;
}
.pricing .container .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-60%);
    width: 120px;
    height: 1px;
    background-color:var(--main-color);
}
.pricing .plans .plan .foot .buy-prod{
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    margin: 23px auto 10px;
    width: fit-content;
    text-decoration: none;

}
.pricing .text-contact {
    margin-top: 50px;
    text-align: center;
}
.pricing .text-contact p{
    font-size: 20px;
}
.pricing .text-contact .contact{
    display: block;
    margin-top: 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin:20px auto 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size:cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    position: relative;
    display: flex;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    } 
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-right: 50px;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: 1px solid white;
    border-left: none;
    font-size: 15px;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p{
        padding-top: 50px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-us {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .contact-us  {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
    
}
.contact form .main-input{
    display:block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc  ;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
}
.contact .content {
    flex-basis: 25%;
}
@media (max-width :767px){
    .contact .content {
        text-align: center;
        order: -1;
        margin-bottom: 70px;
    }  
}
.contact .content h4{
    font-weight: 500;
    margin-bottom:20px;
    font-size: 17px;
}
.contact .content .phone{
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}
.contact .content h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content address {
    font-size: 14px;
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc( var(--section-padding) / 2 );
    text-align: center;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
    color: white;
}
.footer img {
    margin-bottom: 20px;
}
.footer .text p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .text i {
    padding: 10px 15px;
    font-size: 14px;
}
.footer .text .copyright {
    margin-top: 70px;
}
.footer .text .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */